<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://favidico/locale/favidico.dtd">
<prefwindow id="favidicoPrefs" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	           title="&preferences.title;" onload="gFavidico.init()" style="width:40em;">
 <prefpane flex="1">
  <preferences>
   <preference id="prefAddContextMenuItem" name="extensions.favidico.addcontextmenuitem" type="bool" />
   <preference id="prefAddTabMenuItem" name="extensions.favidico.addtabmenuitem" type="bool" />
   <preference id="prefSitesAlways" name="extensions.favidico.sites.always" type="string" />
   <preference id="prefSitesNever" name="extensions.favidico.sites.never" type="string" />
  </preferences>
  <groupbox>
   <caption label="&contextmenugroup.caption;" />
   <checkbox label="&addcontextmenuitem.label;" preference="prefAddContextMenuItem" />
   <checkbox label="&addtabmenuitem.label;" preference="prefAddTabMenuItem" />
  </groupbox>
  <groupbox flex="1">
   <caption label="&sites.caption;" />
   <label control="tbSite" value="&siteaddress.label;:" />
   <textbox id="tbSite" oninput="gFavidico.onHostInput(event.target);" onkeypress="gFavidico.onHostKeyPress(event);" />
   <hbox align="center">
	   <description flex="1">&desc.sitepref;</description>
	   <button id="btnAlways" label="&button.always;" disabled="true" oncommand="gFavidico.addSiteState(1);"/>
   	<button id="btnNever" label="&button.never;" disabled="true" oncommand="gFavidico.addSiteState(0);"/>
   </hbox>
   <separator class="thin"/>
   <tree id="trSites" onselect="gFavidico.onSiteSelected();" hidecolumnpicker="true" style="height: 18em;" flex="1">
    <treecols>
	    <treecol id="trcSite" label="&column.site;" flex="1"/>
	    <treecol id="trcState" label="&column.state;"/>
	   </treecols>
	   <treechildren/>
   </tree>
   <hbox pack="start">
	   <button id="btnRemove" label="&button.remove;" disabled="true" oncommand="gFavidico.removeSelectedSites()"/>
	   <button id="btnRemoveAll" label="&button.removeall;" oncommand="gFavidico.removeAllSites()"/>
	   <spacer flex="1"/>
   	<button id="btnClearIcons" label="&button.clearicons;" oncommand="gFavidico.clearIcons()"/>
   </hbox>
  </groupbox>
 </prefpane>
 <stringbundle id="bundle" src="chrome://favidico/locale/favidico.properties"/>
 <script type="application/x-javascript" src="chrome://favidico/content/prefs.js"/>
</prefwindow>
