content favidico       chrome/content/
locale  favidico de    chrome/locale/de/
locale  favidico en-US chrome/locale/en-US/
locale  favidico es-ES chrome/locale/es-ES/
locale  favidico fr    chrome/locale/fr/
locale  favidico hu-HU chrome/locale/hu-HU/
locale  favidico ja    chrome/locale/ja/
locale  favidico pl    chrome/locale/pl/
locale  favidico pt-BR chrome/locale/pt-BR/
locale  favidico sr    chrome/locale/sr/
locale  favidico sv-SE chrome/locale/sv-SE/
locale  favidico tr    chrome/locale/tr/
locale  favidico zh-CN chrome/locale/zh-CN/
skin    favidico skin  chrome/skin/
overlay chrome://browser/content/browser.xul chrome://favidico/content/favidico.xul
style   chrome://browser/content/browser.xul chrome://favidico/skin/favidico.css
